\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Laboratorio virtual de la ley de Malus. Tomado de:\url  {https://simulabsphysics.com/optics/vwukcggz}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{2}{Laboratorio virtual de la ley de Malus. Tomado de:\url {https://simulabsphysics.com/optics/vwukcggz}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Montaje experimental del laboratorio presencial}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{2}{Montaje experimental del laboratorio presencial}{figure.2}{}}
\gdef \@abspage@last{2}
